# MC2020

./: MC2020.sln  README.md
MC2020.API/Controllers/: TransactionController.cs
MC2020.Api/: MC2020.API.csproj
MC2020.Api/Controllers/: BudgetController.cs
MC2020.Entity/: ApplicationDataContext.cs  IDataContext.cs  MC2020.Entity.csproj
MC2020.Entity/Migrations/: 20200719220913_initial.Designer.cs  20200719220913_initial.cs  20200719230350_Budget_Add_Title&Percentage.Designer.cs  20200719230350_Budget_Add_Title&Percentage.cs  20200720040125_Transactions.Designer.cs  20200720040125_Transactions.cs  20200723021512_TransactionBudgetNullable.Designer.cs  20200723021512_TransactionBudgetNullable.cs  20200812054324_seed-data.Designer.cs  20200812054324_seed-data.cs  20200812054759_fix-decimal-seed-data.Designer.cs  20200812054759_fix-decimal-seed-data.cs  ApplicationDataContextModelSnapshot.cs
MC2020.Models/: Budget.cs  MC2020.Models.csproj  Transaction.cs  TransactionType.cs
MC2020.UI/: MC2020.UI.csproj  Program.cs  README.MD  Startup.App.cs  Startup.Register.cs  Startup.Services.cs  Startup.cs  appsettings.Development.json  appsettings.json
MC2020.UI/Properties/: launchSettings.json
MC2020.UI/wwwroot/: package-lock.json  package.json
MC2020.UI/wwwroot/src/: setupTests.js
MC2020.UI/wwwroot/src/App/: __.scss  __.test.js  index.js
MC2020.UI/wwwroot/src/components/: index.js
MC2020.UI/wwwroot/src/components/BudgetList/: index.js
MC2020.UI/wwwroot/src/components/Budgets/: __.scss  index.js
MC2020.UI/wwwroot/src/components/Budgets/BudgetSelector/: index.js
MC2020.UI/wwwroot/src/components/Transactions/: __.scss  index.js
MC2020.UI/wwwroot/src/components/Transactions/TransactionForm/: index.js
MC2020.UI/wwwroot/src/controls/: index.js
MC2020.UI/wwwroot/src/controls/ActionModel/: __.scss  __.test.js  index.js
MC2020.UI/wwwroot/src/controls/Address/: __.test.js
MC2020.UI/wwwroot/src/controls/Button/: __.test.js  button.scss
MC2020.UI/wwwroot/src/controls/Chart/: __.scss  index.js
MC2020.UI/wwwroot/src/controls/Currency/: __.scss  index.js
MC2020.UI/wwwroot/src/controls/Date/: index.js
MC2020.UI/wwwroot/src/controls/Fetch/: index.js
MC2020.UI/wwwroot/src/controls/Fields/: __.scss  index.js
MC2020.UI/wwwroot/src/controls/Fields/Date/: index.js
MC2020.UI/wwwroot/src/controls/Fields/Input/: index.js
MC2020.UI/wwwroot/src/controls/Fields/Select/: __.scss  index.js
MC2020.UI/wwwroot/src/controls/FormField/: index.js
MC2020.UI/wwwroot/src/controls/Heading/: __.test.js  heading.scss
MC2020.UI/wwwroot/src/controls/JYBLoading/: __.test.js  loading.scss
MC2020.UI/wwwroot/src/controls/Loading/: index.js
MC2020.UI/wwwroot/src/controls/Percent/: index.js
MC2020.UI/wwwroot/src/controls/ScreenOverlay/: index.js  screen-overlay.scss
MC2020.UI/wwwroot/src/icons/: __.test.js  icons.scss  index.js
MC2020.UI/wwwroot/src/libraries/: numbers.js
MC2020.UI/wwwroot/src/pages/: index.js
MC2020.UI/wwwroot/src/pages/Landing/: index.js
MC2020.UI/wwwroot/src/scss-variables/: colors.scss  effects.scss  font.scss
MC2020.UI/wwwroot/src/services/api/: __.test.js  index.js
MC2020.UI/wwwroot/src/services/budget/: index.js
MC2020.UI/wwwroot/src/services/logger/: __.test.js
MC2020.UI/wwwroot/src/services/notify/: __.scss  index.js
MC2020.UI/wwwroot/src/services/transaction/: index.js
Web.UI/wwwroot/: package-lock.json  package.json
Web.UI/wwwroot/src/: App.js  app.scss  setupTests.js
Web.UI/wwwroot/src/App/: __.scss  __.test.js  app.scss  index.js
Web.UI/wwwroot/src/components/: Landing.js  index.js
Web.UI/wwwroot/src/components/Pages/Landing/: index.js
Web.UI/wwwroot/src/components/controls/: index.js
Web.UI/wwwroot/src/components/controls/Button/: __.test.js  button.scss
Web.UI/wwwroot/src/components/controls/Icons/: index.js
Web.UI/wwwroot/src/components/controls/JYBLoading/: __.test.js  loading.scss
Web.UI/wwwroot/src/components/controls/Loading/: loading.scss
Web.UI/wwwroot/src/controls/: index.js
Web.UI/wwwroot/src/controls/ActionModel/: __.test.js  index.js
Web.UI/wwwroot/src/controls/Address/: index.js
Web.UI/wwwroot/src/controls/Address/EditAddress/: __.test.js  index.js
Web.UI/wwwroot/src/controls/Button/: __.test.js  button.scss  index.js
Web.UI/wwwroot/src/controls/Date/: index.js
Web.UI/wwwroot/src/controls/Fetch/: index.js
Web.UI/wwwroot/src/controls/FieldButton/: index.js
Web.UI/wwwroot/src/controls/FormField/: __.test.js  form-field.scss
Web.UI/wwwroot/src/controls/Heading/: heading.scss  index.js
Web.UI/wwwroot/src/controls/Icons/: __.test.js
Web.UI/wwwroot/src/controls/JYBLoading/: index.js  loading.scss
Web.UI/wwwroot/src/controls/Loading/: __.test.js  loading.scss
Web.UI/wwwroot/src/controls/ScreenOverlay/: __.test.js
Web.UI/wwwroot/src/controls/ScreenSlide/: index.js  screen-slide.scss
Web.UI/wwwroot/src/pages/Landing/: index.js
Web.UI/wwwroot/src/screens/Landing/: index.js
Web.UI/wwwroot/src/scss-variables/: colors.scss  font.scss  media-queries.scss
Web.UI/wwwroot/src/services/logger/: index.js
