<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SpaRoot>wwwroot\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="wwwroot\build\**" />
    <Compile Remove="wwwroot\src\components\Pages\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\build\**" />
    <Content Remove="wwwroot\src\components\Pages\**" />
    <EmbeddedResource Remove="wwwroot\build\**" />
    <EmbeddedResource Remove="wwwroot\src\components\Pages\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="wwwroot\build\**" />
    <None Remove="wwwroot\src\components\Pages\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\build\asset-manifest.json" />
    <None Remove="wwwroot\build\favicon.ico" />
    <None Remove="wwwroot\build\index.html" />
    <None Remove="wwwroot\build\logo192.png" />
    <None Remove="wwwroot\build\logo512.png" />
    <None Remove="wwwroot\build\manifest.json" />
    <None Remove="wwwroot\build\precache-manifest.4158dc01b51aeb2ac2eff06ea3047453.js" />
    <None Remove="wwwroot\build\robots.txt" />
    <None Remove="wwwroot\build\service-worker.js" />
    <None Remove="wwwroot\build\static\css\main.1b917871.chunk.css" />
    <None Remove="wwwroot\build\static\css\main.1b917871.chunk.css.map" />
    <None Remove="wwwroot\build\static\js\2.f2dd3dcc.chunk.js" />
    <None Remove="wwwroot\build\static\js\2.f2dd3dcc.chunk.js.LICENSE.txt" />
    <None Remove="wwwroot\build\static\js\2.f2dd3dcc.chunk.js.map" />
    <None Remove="wwwroot\build\static\js\3.73b9a789.chunk.js" />
    <None Remove="wwwroot\build\static\js\3.73b9a789.chunk.js.map" />
    <None Remove="wwwroot\build\static\js\main.d52a3e7d.chunk.js" />
    <None Remove="wwwroot\build\static\js\main.d52a3e7d.chunk.js.map" />
    <None Remove="wwwroot\build\static\js\runtime-main.c2d7fc04.js" />
    <None Remove="wwwroot\build\static\js\runtime-main.c2d7fc04.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.gitignore" />
    <None Include="wwwroot\package.json" />
    <None Include="wwwroot\public\favicon.ico" />
    <None Include="wwwroot\public\index.html" />
    <None Include="wwwroot\public\manifest.json" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\src\App\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\public\icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC2020.API\MC2020.API.csproj" />
    <ProjectReference Include="..\MC2020.Core\MC2020.Core.csproj" />
    <ProjectReference Include="..\MC2020.Entity\MC2020.Entity.csproj" />
    <ProjectReference Include="..\MC2020.Models\MC2020.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\.env.development.local - Copy">
      <DependentUpon>.env.development - Copy</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode 
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
